scheduling.job.cron= ${LOG_CRON:0/1 * * * * ?}
management.endpoints.web.exposure.include=metrics,beans,configprops,env,info,conditions
management.metrics.export.elastic.enabled=${ELK_METRICS_ENABLED:false}
management.metrics.export.elastic.host=${ELASTIC_URL:http://localhost:9200}